<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2024-02-09: Extending Rust&#x27;s Effect System - keyword generics initiative</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../index.html">👋 Welcome</a></li><li class="chapter-item expanded "><a href="../updates/index.html">✏️ Updates</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../updates/2022-07-27-announcing-the-keyword-generics-initiative.html">2022-07-27: Announcing the Keyword Generics Initiative</a></li><li class="chapter-item "><a href="../updates/2023-02-23-keyword-generics-progress-report-feb-2023.html">2023-02-23: Keyword Generics Progress Report February 2023</a></li><li class="chapter-item expanded "><a href="../updates/2024-02-09-extending-rusts-effect-system.html" class="active">2024-02-09: Extending Rust's Effect System</a></li></ol></li><li class="chapter-item "><a href="../CHARTER.html">📜 Charter</a></li><li class="chapter-item "><a href="../evaluation/index.html">🔬 Evaluation</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../evaluation/syntax/index.html">Syntax</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../evaluation/syntax/_template.html">Template</a></li><li class="chapter-item "><a href="../evaluation/syntax/attributes.html">Attributes</a></li><li class="chapter-item "><a href="../evaluation/syntax/const-bool-like-effects.html">Const-bool like effects</a></li><li class="chapter-item "><a href="../evaluation/syntax/effect-as-a-clause.html">Effect as a clause</a></li><li class="chapter-item "><a href="../evaluation/syntax/postfix-question-mark.html">Postfix question mark</a></li><li class="chapter-item "><a href="../evaluation/syntax/where-effect-bounds.html">Where effect bounds</a></li></ol></li><li class="chapter-item "><a href="../evaluation/pattern-types.html">Pattern Types and Backwards Compatibility</a></li></ol></li><li class="chapter-item "><a href="../explainer/index.html">📚 Explainer</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../explainer/effect-generic-trait-declarations.html">Effect Generic Trait Declarations</a></li><li class="chapter-item "><a href="../explainer/effect-generic-bounds-and-functions.html">Effect-Generic Bounds and Functions</a></li></ol></li><li class="chapter-item "><a href="../archive/index.html">📦 Archive</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../archive/evaluation/effects-in-rust.html">Effects in Rust</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../archive/evaluation/effects-in-rust/async.html">Asynchrony</a></li><li class="chapter-item "><a href="../archive/evaluation/effects-in-rust/const.html">Compile-Time Execution</a></li><li class="chapter-item "><a href="../archive/evaluation/effects-in-rust/try.html">Fallibility</a></li><li class="chapter-item "><a href="../archive/evaluation/effects-in-rust/gen.html">Iteration</a></li><li class="chapter-item "><a href="../archive/evaluation/effects-in-rust/panic.html">Unwinding</a></li><li class="chapter-item "><a href="../archive/evaluation/effects-in-rust/unsafe.html">Memory-Safety</a></li><li class="chapter-item "><a href="../archive/evaluation/effects-in-rust/pin.html">Immovability</a></li><li class="chapter-item "><a href="../archive/evaluation/effects-in-rust/sized.html">Object-Safety</a></li><li class="chapter-item "><a href="../archive/evaluation/effects-in-rust/ownership.html">Ownership</a></li><li class="chapter-item "><a href="../archive/evaluation/effects-in-rust/send.html">Thread-Safety</a></li></ol></li><li class="chapter-item "><a href="../archive/evaluation/effect-hierarchy.html">Effect hierarchy</a></li><li class="chapter-item "><a href="../archive/evaluation/grouping-keyword-generics.html">Grouping keyword generics</a></li><li class="chapter-item "><a href="../archive/evaluation/introducing-new-keyword-generics.html">Introducing new keyword generics</a></li><li class="chapter-item "><a href="../archive/evaluation/mir-desugaring.html">MIR desugaring</a></li><li class="chapter-item "><a href="../archive/evaluation/overloading-keyword-generics.html">Overloading</a></li><li class="chapter-item "><a href="../archive/evaluation/prior-art.html">Prior Art</a></li></ol></li><li class="chapter-item "><a href="../FAQ.html">😕 FAQ</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">keyword generics initiative</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        <a href="https://github.com/yoshuawuyts/keyword-generics-initiative" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                                        <a href="https://github.com/yoshuawuyts/keyword-generics-initiative/edit/master/./updates/2024-02-09-extending-rusts-effect-system.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <iframe class="youtube-video"
src="https://www.youtube-nocookie.com/embed/MTnIexTt9Dk"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe>
<p><em>This was originally posted on <a href="https://blog.yoshuawuyts.com/extending-rusts-effect-system/">Yosh's
blog</a>, but included
in this repository to be more easily referenced.</em></p>
<p><em>This is the transcript of the RustConf 2023 talk: &quot;Extending Rust's Effect
System&quot;, presented on September 13th 2023 in Albuquerque, New Mexico and
streamed online.</em></p>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>Rust has continuously evolved since version 1.0 was released in 2015. We've
added major features such as the try operator (<code>?</code>), const generics, generic
associated types (GATs), and of course: <code>async/.await</code>. Out of those four
features, three are what can be considered to be &quot;effects&quot;. And though we've
been working on them for a long time, they are all still very much in-progress.</p>
<p>Hello, my name is Yosh and I work as a Developer Advocate for Rust at Microsoft.
I've been working on Rust itself for the past five years, and I'm among other
things a member of the Rust Async WG, and the co-lead of the Rust Effects
Initiative.</p>
<p>The thesis of this talk is that we've unknowingly shipped an effect system as
part of the language in since Rust 1.0. We've since begun adding a number of new
effects, and in order to finish integrating them into the language we need
support for <em>effect generics</em>.</p>
<p>In this talk I'll explain what effects are, what makes them challenging to
integrate into the language, and how we can overcome those challenges.</p>
<h2 id="rust-without-generics"><a class="header" href="#rust-without-generics">Rust Without Generics</a></h2>
<p>When I was new to Rust it took me a minute to figure out how to use generics. I
was used to writing JavaScript, and we don’t have generics there. So I found
myself mostly writing functions which operated on <em>concrete types</em>. I remember
my code felt pretty clumsy, and it wasn't a great experience. Not compared to,
say, the code the stdlib provides.</p>
<p>An example of a generic stdlib function is the <code>io::copy</code> function. It reads
bytes from a reader, and copies them into a writer. We can give it a file, a
socket, or any combination of the two, and it will happily copy bytes from one
into the other.  This all works as long as we give it the right types.</p>
<p>But what if Rust actually didn't have generics? What if the Rust I used to write
at the beginning was actually all we had? How would we write this <code>io::copy</code>
function? Well, given we're trying to copy bytes between sockets and file types,
we could probably hand-code individual functions for these. For our two types
here we could write four unique functions.</p>
<p>But unfortunately for us that would only solve the problem right in front of us.
But the stdlib doesn’t just have two types which implement read and write. It
has 18 types which implement read, and 27 types which implement write. So if we
wanted to cover the entire API space of the stdlib, we’d need 486 functions in
total. And if that was the only way we could implement <code>io::copy</code>, that would
make for a pretty bad language.</p>
<p>Now luckily Rust does have generics, and all we ever need is the one <code>copy</code>
function. This means we're free to keep adding more types into the stdlib
without having to worry about implementing more functions. We just have the one
<code>copy</code> function, and the compiler will take care of generating the right code
for any types we give it.</p>
<h2 id="why-effect-generics"><a class="header" href="#why-effect-generics">Why effect generics?</a></h2>
<p>Types are not the only things in Rust we want to be generic over. We also have
&quot;const generics&quot; which allow functions to be generic over constant values. As
well as &quot;value generics&quot; which allow functions to be generic over different
values. This is how we can write functions which can take different values -
which is a feature present in most programming languages.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn by_value(cat: Cat) { .. }
fn by_reference(cat: &amp;Cat) { .. }
fn by_mutable_reference(cat: &amp;mut Cat) { .. }
<span class="boring">}
</span></code></pre></pre>
<p>But not everything that can lead to API duplication are things we can be generic
over. For example, it's pretty common to create different methods or types
depending on whether we take a value as owned, as a reference, or as a mutable
reference. We also often create duplicate APIs for constant values and for
runtime values. As well as create duplicate structures depending on whether the
API needs to be thread-safe or not.</p>
<p>But out of everything which can lead to API duplication, effects are probably
one of the biggest ones. When I talk about effects in Rust, what I mean is
certain keywords such as <code>async/.await</code> and <code>const</code>; but also <code>?</code>, and types
such as <code>Result</code>, and <code>Option</code>. All of these have a deep, semantic connection to
the language, and changes the meaning of our code in ways that other keywords
and types don't.</p>
<p>Sometimes we'll write code which doesn't have the right effects, leading to
<em>effect mismatches</em>. This is also known as the <em>function coloring problem</em>, as
described by Robert Nystrom. Once you become aware of <em>effect mismatches</em> you
start seeing them all over the place, not just in Rust either.</p>
<p>The result of these effect mismatches is that using effects in Rust essentially
drops you into a second-rate experience. Whether you're using const, async,
Result, or Error - almost certainly somewhere along the line you'll run into a
compatibility issue.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let db: Option&lt;Database&gt; = ..;
let db = db.filter(|db| db.name? == &quot;chashu&quot;);
<span class="boring">}
</span></code></pre></pre>
<p>Take for example the <code>Option::filter</code> API. It takes a type by reference and
returns a bool. If we try and use the <code>?</code> operator inside of it we get an error,
because the function doesn't return <code>Result</code> or <code>Option</code>. Not being able to use
<code>?</code> inside of arbitrary closures is an example of an effect mismatch.</p>
<p>But simple functions like that only scratch the surface. Effect mismatches are
present in almost every single trait in the stdlib too. Take for example
something common like the <code>Debug</code> trait which is implemented on almost every
type in Rust.</p>
<p>We could implement the <code>Debug</code> trait for our made-up type <code>Cat</code>. The parameter
<code>f</code> here implements <code>io::Write</code> and represents a stream of bytes. And using the
<code>write!</code> macro we can write bytes into that stream. But if for some reason we
wanted to write bytes asynchronously into, say, an async socket. Well, we can't
do that. <code>fn fmt</code> is not an async function, which means we can't await inside of
it.</p>
<p>One way out of this could be to create some kind of intermediate buffer, and
synchronously write data into it. We could then write data out of that buffer
asynchronously. But that would involve extra copies we didn't have before.</p>
<p>If we wanted to make it identical to what we did before, the solution would be
to create a <em>new</em> <code>AsyncDebug</code> trait which <em>can</em> write data asynchronously into
the stream. But we now have duplicate traits, and that's exactly the problem
we're trying to prevent.</p>
<p>It's tempting to say that maybe we should just add the <code>AsyncDebug</code> trait and
call it a day. We can then also add async versions of <code>Read</code>, <code>Write</code>, and
<code>Iterator</code> too. And perhaps <code>Hash</code> as well, since it too writes to an output
stream. And what about <code>From</code> and <code>Into</code>? Perhaps <code>Fn</code>, <code>FnOnce</code>, <code>FnMut</code>, and
<code>Drop</code> too since they're built-ins? And so on. The reality is that effect
mismatches are structural, and duplicating the API surface for every effect
mismatch leads to an exponential explosion of APIs. Which is similar to what
we've seen with data type generics earlier on.</p>
<p>Let me try and illustrate this for a second. Say we took the existing family of
<code>Fn</code> traits and introduced effectful versions of them. That is: versions which
work with <code>unsafe</code> <sup class="footnote-reference"><a href="#unsafe-note">1</a></sup>, <code>async</code>, <code>try</code>, <code>const</code>, and generators. With one effect
we're up to six unique traits. With two effects we're up to twelve. With all
five we're suddenly looking at 96 different traits.</p>
<div class="footnote-definition" id="unsafe-note"><sup class="footnote-definition-label">1</sup>
<p>Correction from 2024: after having discussed this with Ralf Jung
we've concluded that semantically <code>unsafe</code> in Rust is not an effect. But
syntactically it would be fair to say that <code>unsafe</code> is &quot;effect-like&quot;. As such
any notion of &quot;maybe-unsafe&quot; would be nonsensical. We don't discuss such a
feature in this talk, but it is worth clearing up ahead of time in case this
leaves people wondering.</p>
</div>
<p>The problem space in the stdlib is really broad. From analyzing the Rust 1.70
stdlib, by my estimate about 75% of the stdlib would interact with the const
effect. Around 65% would interact with the async effect. And around 30% would
interact with the try effect. The exact numbers are imprecise because parts of
the various effects are still in-progress. How much this will result in
practice, very much will depend on how we end up designing the language.</p>
<p>If you compare the numbers then it appears that close to 100% of the stdlib
would interact with one or more effect. And about 50% would interact with two or
more effects. If we consider that whenever effects interact with each other they
can lead to exponential blowup, this should warn us that clever one-off
solutions won't cut it. I believe that the best way to deal with this is to
instead allow Rust to enable items to be generic over effects.</p>
<h2 id="stage-i-effect-generic-trait-definitions"><a class="header" href="#stage-i-effect-generic-trait-definitions">Stage I: Effect-Generic Trait Definitions</a></h2>
<p>Now that we've taken a good look at what happens when we can't be generic over
effects, it's time we start talking about what we can do about it. The answer,
unsurprisingly, is to introduce effect generics into the language. To cover all
uses will take a few steps, so let's start with the first, and arguably most
important one: effect-generic trait definitions.</p>
<p>This is important because it would allow us to introduce effectful traits as
part of the stdlib. Which would among other things would help standardize the
various async ecosystems around the stdlib.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait Into&lt;T&gt;: Sized {     
    fn into(self) -&gt; T;
}
<span class="boring">}
</span></code></pre></pre>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl Into&lt;Loaf&gt; for Cat {     
    fn into(self) -&gt; Loaf {
        self.nap()
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Let's use a simple example here: the <code>Into</code> trait. The <code>Into</code> trait is used to
convert from one type into another. It is generic over a type <code>T</code>, and has one
function &quot;into&quot; which consumes <code>Self</code> and returns the type <code>T</code>. Say we have a
type cat which when it takes a nap turns into a cute little loaf. We can
implement <code>Into&lt;Loaf&gt;</code> for <code>Cat</code> by calling <code>self.nap</code> in the function body.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait AsyncInto&lt;T&gt;: Sized {     
    async fn into(self) -&gt; T;
}
<span class="boring">}
</span></code></pre></pre>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl AsyncInto&lt;Loaf&gt; for Cat {     
    async fn into(self) -&gt; Loaf {
        self.nap().await
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>But what if the cat doesn't take a nap straight away? Maybe <code>nap</code> should
actually be an async function. In order to <code>await</code> nap inside the trait impl,
the <code>into</code> method would need to be async. If we were writing an async trait from
scratch, we could do this by exposing a new <code>AsyncInto</code> trait with an async
<code>into</code> method.</p>
<p>But we don't just want to add a new trait to the stdlib, instead we want to
<em>extend</em> the existing <code>Into</code> trait to work with the async effect. The way we
could extend the <code>Into</code> trait with the <code>async</code> effect is by making the async
effect <em>optional</em>. Rather than requiring that the trait is always sync or async,
implementors should be able to choose which version of the trait they want to
implement.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[maybe(async)]
impl Into&lt;Loaf&gt; for Cat {     
    #[maybe(async)]
    fn into(self) -&gt; Loaf {
        self.nap()
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>The way this would work is by adding a new notation on the trait: &quot;maybe async&quot;.
We don't yet know what syntax we want to use for &quot;maybe async&quot;, so in this talk
we'll be using attributes. The way the &quot;maybe async&quot; notation works is that we
mark all methods which we want to be &quot;maybe async&quot; as such. And then mark our
trait itself as &quot;maybe async&quot; too.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl Into&lt;Loaf&gt; for Cat {     
    fn into(self) -&gt; Loaf {
        self.nap()
    }
}
<span class="boring">}
</span></code></pre></pre>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl async Into&lt;Loaf&gt; for Cat {     
    async fn into(self) -&gt; Loaf {
        self.nap().await
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Implementors then get to choose whether they want to implement the sync or async
versions of the trait. And depending on which version they choose, the methods
then ends up being either sync or async. This system would be entirely
backwards-compatible, because implementing the sync version of <code>Into</code> would
remain the same as it is today. But people who want to implement the async
version would be able to, just by adding a few extra <code>async</code> keywords to the impl.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl async Into&lt;Loaf&gt; for Cat {
    async fn into(self) -&gt; Loaf {
        self.nap().await
    }
}
<span class="boring">}
</span></code></pre></pre>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl Into&lt;Loaf, true&gt; for Cat {
    type ReturnTy = impl Future&lt;Output = Loaf&gt;;
    fn into(self) -&gt; Self::ReturnTy {
        async move {
            self.nap().await
        }
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Under the hood the implementations desugars to regular Rust code we can already
write today. The sync implementation of the type returns a type <code>T</code>. But the
async impl returns an <code>impl Future</code> of <code>T</code>. Under the hood it is just a single
const bool and some associated types.</p>
<ul>
<li>good diagnostics</li>
<li>gradual stabilization,</li>
<li>backwards-compatibility</li>
<li>clear inference rules</li>
</ul>
<p>It would be reasonable to ask why we're bothering with a language feature, if
the desugaring ends up being so simple. And the reason is: effects are
everywhere, and we want to make sure effect generics feel like part of the
language. That not only means that we want to tightly control the diagnostics.
We also want to enable them to be gradually introduced, have clear language
rules, and be backwards-compatible.</p>
<p>But if you keep all that in mind, it's probably okay to think of effect generics
as mostly syntactic sugar for const bools + associated types.</p>
<h2 id="stage-ii-effect-generic-bounds-impls-and-types"><a class="header" href="#stage-ii-effect-generic-bounds-impls-and-types">Stage II: Effect-Generic Bounds, Impls, and Types</a></h2>
<p>Being able to declare effect-generic traits is only the beginning. The stdlib
not only exposes traits, it also exposes various types and functions. And
effect-generic traits don't directly help with that.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn copy&lt;R, W&gt;(
    reader: &amp;mut R,
    writer: &amp;mut W
) -&gt; io::Result&lt;()&gt;
where
    R: Read,
    W: Write;
<span class="boring">}
</span></code></pre></pre>
<p>Let's take our earlier <code>io::copy</code> example again. As we've said <code>copy</code> takes a
reader and writer, and then copies bytes from the reader to the writer. We've
seen this.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn async_copy&lt;R, W&gt;(
    reader: &amp;mut R,
    writer: &amp;mut W
) -&gt; io::Result&lt;()&gt;
where
    R: AsyncRead,
    W: AsyncWrite;
<span class="boring">}
</span></code></pre></pre>
<p>Now what would it look like if we tried adding an async version of this to the
stdlib today. Well, we'd need to start by giving it a different name so it
doesn't conflict with the existing <code>copy</code> function. The same goes for the trait
bounds as well, so instead of taking <code>Read</code> and <code>Write</code>, this function would
take <code>AsyncRead</code> and `AsyncWrite.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn async_copy&lt;R, W&gt;(
    reader: &amp;mut R,
    writer: &amp;mut W
) -&gt; io::Result&lt;()&gt;
where
    R: async Read,
    W: async Write;
<span class="boring">}
</span></code></pre></pre>
<p>Now things get a little better once we have effect-generic trait definitions.
Rather than needing to take async duplicates of the <code>Read</code> and <code>Write</code> traits,
the function can instead choose the async versions of the existing <code>Read</code> and
<code>Write</code> traits. That's already better, but it still means we have two versions
of the <code>copy</code> function.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[maybe(async)]
pub fn copy&lt;R, W&gt;(
    reader: &amp;mut R,
    writer: &amp;mut W
) -&gt; io::Result&lt;()&gt;
where
    R: #[maybe(async)] Read,
    W: #[maybe(async)] Write;
<span class="boring">}
</span></code></pre></pre>
<p>Instead the ideal solution would be to allow <code>copy</code> itself to be generic over
the async effect, and make that determine which versions of <code>Read</code> and <code>Write</code>
we want. These are what we call &quot;effect-generic bounds&quot;. The effect of the
function and the effect of the bounds it takes all become the same. In
literature this is also known as &quot;row-polymorphism&quot;.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>copy(reader, writer)?;                // infer sync
copy(reader, writer).await?;          // infer async
copy::&lt;async&gt;(reader, writer).await?; // force async
<span class="boring">}
</span></code></pre></pre>
<p>Because the function itself is now generic over the async effect, we need to
figure out at the call-site which variant we intended to use. This system will
make use of <em>inference</em> to figure it out. That's a fancy way of saying that
the compiler is going to make an educated guess about which effects the
programmer intended to use. If they used <code>.await</code> they probably wanted the async
version. Otherwise they probably wanted the sync version. But as with any guess:
sometimes we guess wrong, so for that reason we want to provide an escape hatch
by enabling program authors to force the variant. We don't know the exact syntax
for this yet, but we assume this would likely be using the turbofish notation.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct File { .. }
impl File {
    fn open&lt;P&gt;(p: P) -&gt; Result&lt;Self&gt;
    where
        P: AsRef&lt;Path&gt;;
}
<span class="boring">}
</span></code></pre></pre>
<p>But effect-generics aren't just needed for functions. If we want to make the
stdlib work well with effects, then types will need effect-generics too. This
might seem strange at first, since an &quot;async type&quot; might not be very intuitive.
But for example files on Windows need to be initialized as either sync or async.
Which means that whether they're async or not isn't just a property of the
functions, it's a property of the type.</p>
<p>Let's use the stdlib's <code>File</code> type as our example here. For simplicity let's
assume it has a single method: <code>open</code> which returns either an error or a file.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>struct AsyncFile { .. }
impl AsyncFile {
    async fn open&lt;P&gt;(p: P) -&gt; Result&lt;Self&gt;
    where
        P: AsRef&lt;AsyncPath&gt;;
}
<span class="boring">}
</span></code></pre></pre>
<p>If we wanted to provide an async version of <code>File</code>, we again would need to
duplicate our interfaces. That means a new type <code>AsyncFile</code>, which has a new
async method <code>open</code>, which takes an async version of <code>Path</code> as an argument. And
<code>Path</code> needs to be async because it itself has async filesystem methods on it.
As I've said before: once you start looking you notice effects popping up
everywhere.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[maybe(async)]
struct File { .. }

#[maybe(async)] 
impl File {
    #[maybe(async)]
    fn open&lt;P&gt;(p: P) -&gt; Result&lt;Self&gt;
    where
        P: AsRef&lt;#[maybe(async)] Path&gt;;
}
<span class="boring">}
</span></code></pre></pre>
<p>Instead of creating a second <code>AsyncFile</code> type, with effect generics on types
we'd be able to open <code>File</code> as async instead. Allowing us to keep just the one
<code>File</code> definition for both sync and async variants.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[maybe(async)]
fn copy&lt;R, W&gt;(reader: R, writer: W) -&gt; io::Result&lt;()&gt; {
    let mut buf = vec![4028];
    loop {
        match reader.read(&amp;mut buf).await? {
            0 =&gt; return Ok(()),
            n =&gt; writer.write_all(&amp;buf[0..n]).await?,
        }
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Now I've sort of hand-waved away the internal implementations of both the <code>copy</code>
function and the <code>File</code> type. The way they work is a little different for the
two. In the case of the <code>copy</code> function, the implementation between the async
and non-async variants would be identical. If the function is compiled as async,
everything works as written. But if the function compiles as sync, then we just
remove the <code>.await</code>s and the function should compile as expected.</p>
<p>As a result of this &quot;maybe-async&quot; functions can only call sync or other
&quot;maybe-async&quot; functions. But that should be fine for most cases.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl File {
    #[maybe(async)]
    fn open&lt;P&gt;(p: P) -&gt; Result&lt;Self&gt; {
        if IS_ASYNC { .. } else { .. }
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Concrete types like <code>File</code> are a little trickier. They often want to run
different code depending on which effects it has. Luckily types like <code>File</code>
already conditionally compile different code depending on the platform, so
introducing new types conditions shouldn't be too big of a jump. The key thing
we need is a way to detect in the function body whether code is being compiled
as async or not - basically a fancy bool.</p>
<p>We can already do this for the const effect using the <code>const_eval_select</code>
intrinsic. It's currently unstable and a little verbose, but it works reliably.
We should be able to easily adapt it to something similar for async and the rest
of the effects too.</p>
<h2 id="what-are-effects"><a class="header" href="#what-are-effects">What are effects?</a></h2>
<p>Systems research on effects has been a topic in computer science for nearly 40
years. That's about as old as C++. It's become a bit of a hot topic recently in
PL spheres with research languages such as Koka, Eff, and Frank showing how
effects can be useful. And languages such as Scala, and to a lesser extent
Swift, adopting effect features.</p>
<p>When people talk about effects they will broadly refer to one of two things:</p>
<ul>
<li><strong>Algebraic Effect Types:</strong> which are semantic notations on functions and contexts
that grant a permission to <em>do</em> something.</li>
<li><strong>Algebraic Effect Handlers:</strong> which are a kind of typed control-flow
primitive which allows people to define their own versions of <code>async/.await</code>,
<code>try..catch</code>, and <code>yield</code>.</li>
</ul>
<p>A lot of languages which have effects provide both effect types and effect
handlers. These can be used together, but they are in fact distinct features. In
this talk we'll only be discussing effect types.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub async fn meow(self) {}
pub const unsafe fn meow() {}
<span class="boring">}
</span></code></pre></pre>
<p>What we've been calling &quot;effects&quot; in this talk so far have in fact been <em>effect
types</em>. Rust hasn't historically called them this, and I believe that's probably
why effect generics weren't on our radar until recently. But it turns out that
reinterpreting some of our keywords as effect types actually makes perfect
sense, and provides us with a strong theoretical framework for how to reason
about them.</p>
<p>We also have <code>unsafe</code> which allows you to call <code>unsafe</code> functions. The unstable
try-block feature which doesn't require you to <code>Ok</code>-wrap return types. The
unstable generator closure syntax which gives you access to the <code>yield</code> keyword.
And of course the <code>const</code> keyword which allows you evaluate code at
compile-time.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>async { async_fn().await }; // async effect
unsafe { unsafe_fn() };     // unsafe effect
const { const_fn() };       // const effect
try { try_fn()? };          // try effect (unstable)
|| { yield my_type };       // generator effect (unstable)
<span class="boring">}
</span></code></pre></pre>
<p>In Rust we currently have five different effects: <code>async</code>, <code>unsafe</code>, <code>const</code>,
<code>try</code>, and generators. All six of these are in various stages of completion. For
example: async Rust has functions and blocks, but no iterators or drop. Const
doesn't have access to traits yet. Unsafe functions can't be lowered to <code>Fn</code>
traits. Try does have the <code>?</code> operator, but try blocks are unstable. And
generators are entirely unstable; we only have the <code>Iterator</code> trait.</p>
<p>Some of these effects are what folks on the lang team have started calling
&quot;carried&quot;. Those are effects which will desugar to an actual type in the type
system. For example when you write <code>async fn</code>, the return type will desugar to
an <code>impl Future</code>.</p>
<p>Some other effects are what we're calling: <em>&quot;uncarried&quot;</em>. These effects don't desugar
to any types in the type system, but serve only as a way to communicate
information back to the compiler. This is for example <code>const</code> or <code>unsafe</code>. While
we do check that the effects are used correctly, they don't end up being lowered
to actual types.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = try async { .. };
<span class="boring">}
</span></code></pre></pre>
<pre><code>1. -&gt; impl Future&lt;Output = Result&lt;T, E&gt;&gt;
2. -&gt; Result&lt;impl Future&lt;Output = T&gt;, E&gt;
</code></pre>
<p>When we talk about carried effects, effect composition becomes important. Take
for example &quot;async&quot; and &quot;try&quot; together. If we have a function which has both?
What should the resulting type be? A future of Result? Or a Result containing a
Future?</p>
<p>Effects on functions are order-independent <em>sets</em>. While Rust currently does
require you declare effects in a specific order, carried effects themselves can
only be composed in one way. When we stabilized <code>async/.await</code>, we decided that
if an async function returned a Result, that should always return an <code>impl Future</code> of <code>Result</code>.  And because effects are <em>sets</em> and not dependent on
ordering, we can define the way carried effects should compose as part of the
language.</p>
<p>People can still opt-out from the built-in composition rules by manually writing
function signatures. But this is rare, and for the overwhelming majority of uses
the built-in composition rules will be the right choice.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>const fn meow() {}  // maybe-const
const {}            // always-const
<span class="boring">}
</span></code></pre></pre>
<p>The <code>const</code> effect is a bit different from the other effects. <code>const</code> blocks are
<em>always</em> evaluated during compilation. While <code>const</code> functions merely <em>can</em> be
evaluated during during compilation. It's perfectly fine to call them at runtime
too. This means that when we write <code>const fn</code>, we're already writing
effect-generics. This mechanism is the reason why we've gradually been able to
introduce const into the stdlib in a backwards-compatible way.</p>
<p>Const is also a bit strange in that among other things it disallows access to
the host runtime, it can't allocate, and it can't access globals. This feels
different from effects like say, <code>async</code>, which only allow you to do more
things.</p>
<table><thead><tr><th>effect set</th><th>can access</th><th>cannot access</th></tr></thead><tbody>
<tr><td>std rust</td><td>non-termination, unwinding, non-determinism, statics, runtime heap, host APIs</td><td>N/A</td></tr>
<tr><td>alloc</td><td>non-termination, unwinding, non-determinism, globals, runtime heap</td><td>host APIs</td></tr>
<tr><td>core</td><td>non-termination, unwinding, non-determinism, globals</td><td>runtime heap, host APIs</td></tr>
<tr><td>const</td><td>non-termination, unwinding</td><td>non-determinism, globals, runtime heap, host APIs</td></tr>
</tbody></table>
<p>What's missing from this picture is that all functions in Rust carry an implicit
set of effects. Including some effects we can't directly name yet. When we write
<code>const</code> functions, our functions have a different set of effects, than if we
write <code>no_std</code> functions, which again are different from regular &quot;std&quot; rust
functions.</p>
<p>The right way of thinking about const, std, etc. is as adding a different
effects to the empty set of effects. If we start from zero, then all effects are
merely additive. They just add up to different numbers.</p>
<p>Unfortunately in Rust we can't yet name the empty set of effects. In effect
theory this is called the &quot;total effect&quot;. And some languages such as Koka do
support the &quot;total&quot; effect. In fact, Koka's lead developer has estimated that
around 70% of a typical Koka program can be total. Which begs the question: if
we could express the total effect in Rust, could we see similar numbers?</p>
<h2 id="stage-iii-more-effects"><a class="header" href="#stage-iii-more-effects">Stage III: More Effects</a></h2>
<p>So far we've only talked about how we could finish the work on existing effects
such as <code>const</code> and <code>async</code>. But one nice thing of effect generics is that they
would not only allow us to finish our ongoing effects work. It would also lower
the cost of introducing <em>new</em> effects to the language.</p>
<p>Which opens up the question: if we could add more effects, which effects might
make sense to add? The obvious ones would be to actually finish adding <code>try</code> and
generator functions. But beyond that, there are some interesting effects we
could explore. For brevity I'll only discuss what these features are, and not
show code examples.</p>
<ul>
<li><strong>no-divergence</strong>: guarantees that a function cannot loop indefinitely,
opening up the ability to perform static runtime-cost analysis.</li>
<li><strong>no-panic</strong>: guarantees a function will never produce a panic, causing
the function to unwind.</li>
<li><strong>parametricity</strong>: guarantees that a function only operates on its arguments. That
means no implicit access to statics, no global filesystem, no thread-locals.</li>
<li><strong>capability-safety</strong>: guarantees that a function is not only parametric, but can't
downcast abstract types either. Say if you get an <code>impl Read</code>, you can't reverse
it to obtain a <code>File</code>.</li>
<li><strong>destructor linearity</strong>: guarantees that <code>Drop</code> will <em>always</em> be called,
making it a safety guarantee.</li>
<li><strong>pattern types</strong>: enables functions to operate directly on variants of enums
and numbers</li>
<li><strong>must-not-move types</strong>: would be a generalization of pinning and the
pin-project system, making it a first-class language feature</li>
</ul>
<p>Though there's nothing inherently stopping us from adding any of these features
into Rust today, in order to integrate them into the stdlib without breaking
backwards-compatibility we need effect generics first.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>effect const  = diverge + panic;
effect core   = const + statics + non_determinism;
effect alloc  = core + heap;
effect std    = alloc + host_apis;
<span class="boring">}
</span></code></pre></pre>
<p>This brings us to the final part of the design space: effect aliases. If we keep
adding effects it's very easy to eventually reach into a situation where we have
our own version of &quot;public static void main&quot;.</p>
<p>In order to mitigate that it would instead be great if we could name specific
sets of effects. In a way we've already done that, where <code>const</code> represents &quot;may
loop forever&quot; and &quot;may panic&quot;. If we actually had &quot;may loop forever&quot; and &quot;may
panic&quot; as built-in effects, then we could redefine <code>const</code> as an alias to those.</p>
<p>Fundamentally this doesn't change anything we've talked about so far. It's just
that this would syntactically be a lot more pleasant to work with. So if we ever
reach a state where we have effect generics and we want notice we maybe have one
too many notation in front of our functions, it may be time for us to start
looking into this more seriously.</p>
<h2 id="outro"><a class="header" href="#outro">Outro</a></h2>
<p>Rust already includes effect types such as async, const, try, and unsafe.
Because we can't be generic over effect types yet, we usually have to choose
between either duplicating code, or just not addressing the use case. And this
makes for a language which feels incredibly rough once you start using effects.
Effect generics provide us with a way to be generic over effects, and we've
shown they can be implemented today as mostly as syntax sugar over
const-generics.</p>
<p>We're currently in the process of formalizing the effect generic work via the
A-Mir-Formality. MIR Formality is an in-progress formal model of Rust's type
system. Because effect generics are relatively straight forward but have
far-reaching consequences for the type system, it is an ideal candidate to test
as part of the formal model.</p>
<p>In parallel the const WG has also begun refactoring the way const functions are
checked in the compiler. In the past const-checking happened right before borrow
checking at the MIR level. In the new system const-checking will happen much
sooner, at the HIR level. This will not only make the code more maintainable, it
will also be generalizable to more effects if needed.</p>
<p>Once both the formal modeling and compiler refactorings conclude, we'll begin
drafting an RFC for effect-generic trait definitions. We expect this to happen
sometime in 2024.</p>
<p>And that's the end of this talk. Thank you so much for being with me all the way
to the end. None of the work in this talk would have been possible without the
following people:</p>
<ul>
<li>Oliver Scherer (AWS)</li>
<li>Eric Holk (Microsoft)</li>
<li>Niko Matsakis (AWS)</li>
<li>Daan Leijen (Microsoft)</li>
</ul>
<p>Thank you!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../updates/2023-02-23-keyword-generics-progress-report-feb-2023.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../CHARTER.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../updates/2023-02-23-keyword-generics-progress-report-feb-2023.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../CHARTER.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
